<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="midagi">
        <title>My first web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            .coffee {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 0;
            }
            .username {
                font-weight: bold;
            }
            h1 {
                color: rgb(165, 148, 116);
            }
            .esimene {
                margin-left: 60px;
                color: coral;
                background-color: rgb(184, 228, 228);
            }
            body {
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <a href="about.html">About</a>
        <a href="images/cat.jpg" download="">My photo</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="mailto:seleri.tidor@voco.ee">Email me</a>
        <img src="images/dog.jpeg" alt="koer">
        <p class="username">@seleri</p>
        <p>Kirjutan &copy;</p>
        <h1>Suur pealkiri</h1>
        <h2>Mitte nii suur pealkiri</h2>
        <p class="esimene">Siia kirjutan ka, et luua struktuur</p>
        <h3>Pealkiri 3</h3>
        <p><em>Tavaline</em> tekst siia juurde</p>
        <p>Lisan veel teksti <strong>harjutamiseks</strong> ja pikendan kogu juttu, et tekitada pikem tekstirida</p>
        <img class="coffee" src="images/coffee.jpg" alt="A coffee mug">
    </body>
</html>